# Backend API settings
API_V1_STR=/api/v1
SECRET_KEY=changethis
FRONTEND_HOST=http://localhost:3000
ENVIRONMENT=local
PROJECT_NAME=api

# CORS settings
BACKEND_CORS_ORIGINS=http://localhost:3000

# Database settings
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app


# User settings
EMAIL_TEST_USER=test@example.com
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis